# FlowKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzaazman/flowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/flowexample/common/: Constants.kt  FlowExtentions.kt  NetworkConnectivityObserver.kt  Resource.kt  hasInternetConnection.kt
app/src/main/java/com/hamzaazman/flowexample/data/api/: ConnectivityObserver.kt  PostService.kt
app/src/main/java/com/hamzaazman/flowexample/data/model/: Comment.kt  Post.kt
app/src/main/java/com/hamzaazman/flowexample/data/repository/: PostRepository.kt
app/src/main/java/com/hamzaazman/flowexample/di/: NetworkModule.kt  PostApplication.kt
app/src/main/java/com/hamzaazman/flowexample/ui/: MainActivity.kt  MainViewModel.kt  ParalelActivity.kt  ParallelActivity.kt
app/src/main/java/com/hamzaazman/flowexample/ui/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_paralel.xml  activity_parallel.xml  content_paralel.xml  post_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaazman/flowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
